<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.js"></script>
		<script src="creature.js"></script>
		<script src="food.js"></script>
		<script src="neuron.js"></script>
		<script src="layer.js"></script>
		<script src="brain.js"></script>
	</head>

	<body>

		<div id="world">

		</div>
		<input type="number" id="speed" value="1" onchange="setSpeed()"/>
		<button onclick="upSpeed()">faster</button>
		<button onclick="downSpeed()">slower</button>
		<button onclick="init()">restart</button>
		<div id="list"></div>
	</body>
</html>
<script>
	'use strict';

	var min_creature_count = 10
	var max_creatures_count = 10
	var creatures = []
	var foods = []
	var render = true;
    var pause = false
	var speed = 8;
	var ticks = 0;
	var world = {
		top : 50,
		bottom : 1050,
		left : 50,
		right : 1450
	}

	var deaders = [];

	// var b = brain().init();


	// console.log(b.think([-0.5, -0.5]))
	// console.log('---')
	// console.log(b.think([-0.5, 0.5]))


	var createCreatures = function(){
		_.range(0, 20).forEach(function (){
			creatures.push(creature())
		})

		creatures.forEach(function (creature) {
			creature.init([
				-1.2861581039701364,
				-1.4007325761479836,
				1.3707822256129585,
				0.18212622684772217,
				0.5485815973457786,
				-0.18700264619990722,
				1.6757366802976836,
				-0.609392447178945,
				-1.741163651524389,
				-0.3767209267982755,
				0.21177980107009556,
				-0.993634527865559,
				-1.0462490563316698,
				-0.7047108514911538,
				-1.1530148320113272,
				1.9551722900234214,
				-1.2241540658515948,
				-0.40665010467611984,
				0.4883223275691365,
				-0.4388940915390672,
				0.51381854633333,
				0.7046400527428739,
				1.07224079548437
			])
			creature.init()
		})
	}

	var createFoods = function(){
		_.range(0, 60).forEach(function () {
			foods.push(food())
		})

		foods.forEach(function (food) {
			food.init()
		})
	}

	function upSpeed(){
		speed = speed*2
		$('#speed').val(speed)
	}

	function downSpeed(){
		if(speed > 1){
			speed = Math.round(speed/2)
		}
		$('#speed').val(speed)
	}

	function setSpeed(){
		console.log('setting speed')
		speed = +$('#speed').val()
	}

	var isInsideWorld = function (creature) {
	    return world.left <= creature.x && world.right >= creature.x && world.top <= creature.y && world.bottom >= creature.y;
	}

	var isCollidingWith = function (el1, el2) {
		var min = Math.pow(el1.radius - el2.radius, 2)
	 	var pos = Math.pow(el1.x - el2.x, 2) +  Math.pow(el1.y - el2.y, 2)
		var max = Math.pow(el1.radius + el2.radius, 2)

		return (min <= pos && pos <= max)
	}

	var displayTopBrain = function(){
		// console.log('--')
		// console.log(creatures[0].normalized_direction)
		// console.log(creatures[0].path_to_food)
	}

	var divideWeights = function (weights, chunk_count) {
		if(weights.length % chunk_count !== 0){
			console.log(weights)
			console.log(chunk_count)
			throw 'bad chunking mod'
		}
		return _.chunk(weights, weights.length / chunk_count)
	}



	var getNewGenome = function () {
		


			// if(percent)
		
		

		//var chosen = best[probsMath.random() * 100
	}

	var getWeightedRandom = function () {
		var level = Math.random() * 100;

		if(level < 40){
			return 0
		}
		if(level < 70){
			return 1
		}
		if(level < 90){
			return 2
		}
		return 3
	}


	function updateList(){
		var list = $('#list')

		list.empty()

		deaders.forEach( (c, index) =>{
			if(index > 10){
				return
			}
			list.append('<div style="background-color:'+c.color+'">'+c.id+' '+c.lifetime + '</div>')
		})
		//list.append('hello')
	}

	function tick(){
		ticks ++;

		if(speed === 0 || pause){
			setTimeout(function () {
				tick()
			}, 100)
			return
		}


		creatures.forEach(function (creature) {
			creature.think();
			creature.move();
			creature.el.css('borderleft', 'none')

		});

		_.max(creatures, 'lifetime').el.css('border-left', 'solid orange 10px')

		// if(ticks % 100 === 0){
		// 	var new_food = food()
		// 	new_food.init() 
		// 	foods.push(new_food)
		// }


		//console.log(ticks % speed)
		if(render && ticks % speed === 0){
			window.requestAnimationFrame(tick);
			displayTopBrain()
			updateList()
		}
		else {
			if(ticks % 500 === 0){
				setTimeout(function () {
					tick()
				})
			}
			else {
				tick()
			}
		}
	}

	$(document).keypress(function(e) {
	  if(e.which == 13) {
	    pause = !pause

	  }
	});

	setInterval(function () {
		ticks = 0
	}, 1000);

	function init(){
		$('#world').empty()
		creatures = []
		foods = []
		createCreatures()
		createFoods()
	}

	init()
	
	window.requestAnimationFrame(tick);

</script>
<style>
	body {
		
	}
	#world {
		background-color:lightblue;
		margin:50px;
		width:1400px;
		height:1000px;
		background-size: 25px 25px;
	    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
	}
	.creature {
		position:absolute;
		text-align:center;
		transform: translate3d(0, 0, 0);
		/*background-color:pink;*/
		border-radius: 99px;
		border-right:2px solid red;
		border-top: 0px solid purple;
		border-bottom: 0px solid purple;
	}
	.food {
		position:absolute;
		text-align:center;
		transform: translate3d(0, 0, 0);
		background-color:yellow;
		border : 1px solid orange;
		width:10px;
		height:10px;
		border-radius: 99px;
		left:5px;
		top:-5px;
	}
	.eye {
		position: absolute;
		width : 4px;
		height:  4px;
		background-color : black;
		border-radius: 99px;
		border-right:1px solid white;
	}

	.flagged {
		background-color: lightgrey;
	}
</style>